<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å­¦å‘˜ç®¡ç† - åŸ¹è®­ç®¡ç†ç³»ç»Ÿ</title>
    <!-- å¼•å…¥Chart.jsåº“ -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --dark: #34495e;
            --light: #ecf0f1;
            --danger: #e74c3c;
            --warning: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            flex-grow: 1;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, 
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .campus-selector {
                padding: 10px;
            }
        }

        /* æ ¡åŒºé€‰æ‹©å™¨æ ·å¼ */
        .campus-selector {
            padding: 0 20px;
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.7);
            position: relative;
        }

        .campus-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 15px;
            cursor: pointer;
            user-select: none;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .campus-header:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .campus-header span {
            font-weight: 600;
            color: white;
            font-size: 15px;
            display: flex;
            align-items: center;
        }

        .campus-header span::before {
            content: 'ğŸ¢';
            margin-right: 8px;
            font-size: 16px;
        }

        .campus-header::after {
            content: 'â–¶';
            font-size: 12px;
            margin-left: 8px;
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s ease;
        }

        .campus-header.active::after {
            transform: rotate(-90deg);
        }

        .campus-header.active {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .campus-list {
            display: none;
            list-style: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #2c3e50;
            min-width: 160px;
            border-radius: 0 4px 4px 0;
            box-shadow: 4px 0 8px rgba(0,0,0,0.2);
            z-index: 1000;
            padding: 10px;
        }

        .campus-list.show {
            display: block;
        }

        .campus-item {
            padding: 8px 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .campus-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .campus-item.active {
            background-color: var(--primary);
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .user-info {
            display: flex;
            align-items: center;
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: var(--dark);
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: all 0.3s;
        }

        .dropdown-content a:hover {
            background-color: var(--light);
            color: var(--primary);
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-body {
            padding: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        .table th {
            font-weight: 600;
            color: var(--dark);
            background-color: #f8f9fa;
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            margin: 0 5px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-secondary {
            background-color: var(--secondary);
        }

        .btn-warning {
            background-color: var(--warning);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #d4edda;
            color: #28a745;
        }

        .badge-warning {
            background-color: #ffecb3;
            color: #f39c12;
        }

        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-filter input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }

        .search-filter select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
            }
            .search-filter {
                flex-direction: column;
                gap: 10px;
            }
        }

        /* ä»ªè¡¨ç›˜æ ·å¼ */
        .dashboard {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .card-1 { border-top: 3px solid #3498db; }
        .card-2 { border-top: 3px solid #2ecc71; }
        .card-3 { border-top: 3px solid #f39c12; }
        .card-4 { border-top: 3px solid #e74c3c; }
        
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
            width: 100%;
            min-height: 300px;
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .chart-wrapper {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1 style="font-size: 20px;">åŸ¹è®­æœºæ„ç®¡ç†ç³»ç»Ÿ</h1>
                <p style="opacity: 0.7; margin-top: 5px; font-size: 12px;">æ ¸å¿ƒä¸šåŠ¡ç®¡ç†å¹³å°</p>
            </div>

            <!-- æ ¡åŒºé€‰æ‹©å™¨ -->
            <div class="campus-selector">
                <div class="campus-header">
                    <span>æ ¡åŒºé€‰æ‹©</span>
                </div>
                <ul class="campus-list">
                    <li class="campus-item active" data-campus="headquarters">æ€»éƒ¨æ ¡åŒº</li>
                    <li class="campus-item" data-campus="east">ä¸œåŸæ ¡åŒº</li>
                    <li class="campus-item" data-campus="west">è¥¿åŸæ ¡åŒº</li>
                    <li class="campus-item" data-campus="south">å—åŸæ ¡åŒº</li>
                    <li class="campus-item" data-campus="north">åŒ—åŸæ ¡åŒº</li>
                </ul>
            </div>

            <ul class="sidebar-menu">
                <li><a href="homepage.html"><i>ğŸ“Š</i> ä»ªè¡¨ç›˜</a></li>
                <li><a href="administration_management.html"><i>ğŸ‘¥</i> ç”¨æˆ·ç®¡ç†</a></li>
                <li><a href="course_management.html"><i>ğŸ“š</i> è¯¾ç¨‹ç®¡ç†</a></li>
                <li><a href="student_management.html" class="active"><i>ğŸ‘¨â€ğŸ“</i> å­¦å‘˜ç®¡ç†</a></li>
                <li><a href="payment_records.html"><i>ğŸ’°</i> ç¼´è´¹ç®¡ç†</a></li>
                <li><a href="schedule_view.html"><i>ğŸ“…</i> è¯¾è¡¨ç®¡ç†</a></li>
                <li><a href="attendance_management.html"><i>âœ…</i> æ‰“å¡ä¸æ¶ˆè¯¾</a></li>
                <li><a href="miniprogram_management.html"><i>ğŸ“±</i> å°ç¨‹åºç®¡ç†</a></li>
                <li><a href="system_settings.html"><i>âš™ï¸</i> ç³»ç»Ÿè®¾ç½®</a></li>
            </ul>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <div class="header">
                <div class="page-title">
                    <h2>å­¦å‘˜ç®¡ç†</h2>
                </div>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div>
                        <div style="font-weight: 600;">ç®¡ç†å‘˜</div>
                        <div style="font-size: 12px; color: #777;">è¶…çº§ç®¡ç†å‘˜</div>
                    </div>
                    <div class="dropdown">
                        <div class="dropdown-content">
                            <a href="#">è®¾ç½®</a>
                            <a href="#">ä¿®æ”¹å¯†ç </a>
                            <a href="#" id="logout">ç™»å‡º</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- å›¾è¡¨åŒºåŸŸ -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-title">ç»­è´¹æ¬¡æ•°ç»Ÿè®¡ï¼ˆå‰5åï¼‰</div>
                    <div class="chart-container">
                        <canvas id="ageDistributionChart" width="400" height="300"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-title">æ¯æœˆæ–°å¢å­¦å‘˜</div>
                    <div class="chart-container">
                        <canvas id="monthlyNewStudentsChart" width="400" height="300"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-title">ç»­è´¹é‡‘é¢åˆ†å¸ƒ</div>
                    <div class="chart-container">
                        <canvas id="courseEnrollmentChart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- æœç´¢å’Œè¿‡æ»¤ -->
            <div class="search-filter">
                <input type="text" id="searchInput" placeholder="æœç´¢å­¦å‘˜å§“åæˆ–ç”µè¯...">
                <div>
                    <select id="statusFilter">
                        <option value="all">æ‰€æœ‰çŠ¶æ€</option>
                        <option value="active">åœ¨è¯»</option>
                        <option value="inactive">æš‚åœ</option>
                    </select>
                    <button class="btn" onclick="openAddModal()">æ·»åŠ æ–°å­¦å‘˜</button>
                </div>
            </div>

            <!-- å­¦å‘˜åˆ—è¡¨ -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">å­¦å‘˜åˆ—è¡¨</div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>å§“å</th>
                                <th>ç”µè¯</th>
                                <th>å‰©ä½™è¯¾æ—¶</th>
                                <th>ä¸Šè¯¾é¢‘ç‡</th>
                                <th>è¯·å‡æ¬¡æ•°</th>
                                <th>æœ€è¿‘ä¸Šè¯¾</th>
                                <th>å°ç¨‹åºç»‘å®š</th>
                                <th>å­¦å‘˜ç±»å‹</th>
                                <th>è¯´æ˜</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="studentTable">
                            <tr>
                                <td>å¼ å°æ˜</td>
                                <td>13800138001</td>
                                <td>8</td>
                                <td>æ¯å‘¨ä¸€æ¬¡</td>
                                <td>1</td>
                                <td>2025-03-15</td>
                                <td><span class="status success">å·²ç»‘å®š</span></td>
                                <td><span class="student-type new">æ–°å­¦å‘˜</span></td>
                                <td>æ¥æºï¼šçº¿ä¸Šå¹¿å‘Š</td>
                                <td><span class="status success">åœ¨è¯»</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-id="1"><i>âœï¸</i></button>
                                    <button class="action-btn delete-btn" data-id="1"><i>ğŸ—‘ï¸</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>æå°çº¢</td>
                                <td>13900139002</td>
                                <td>12</td>
                                <td>æ¯å‘¨ä¸¤æ¬¡</td>
                                <td>0</td>
                                <td>2025-03-20</td>
                                <td><span class="status success">å·²ç»‘å®š</span></td>
                                <td><span class="student-type renewal">ç»­è´¹å­¦å‘˜</span></td>
                                <td>ç¬¬1æ¬¡ç»­è´¹</td>
                                <td><span class="status success">åœ¨è¯»</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-id="2"><i>âœï¸</i></button>
                                    <button class="action-btn delete-btn" data-id="2"><i>ğŸ—‘ï¸</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ç‹å°å</td>
                                <td>13700137003</td>
                                <td>5</td>
                                <td>æ¯å‘¨ä¸‰æ¬¡</td>
                                <td>2</td>
                                <td>2025-03-18</td>
                                <td><span class="status warning">æœªç»‘å®š</span></td>
                                <td><span class="student-type new">æ–°å­¦å‘˜</span></td>
                                <td>æ¥æºï¼šæœ‹å‹ä»‹ç»</td>
                                <td><span class="status success">åœ¨è¯»</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-id="3"><i>âœï¸</i></button>
                                    <button class="action-btn delete-btn" data-id="3"><i>ğŸ—‘ï¸</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>èµµå°å¼º</td>
                                <td>13600136004</td>
                                <td>0</td>
                                <td>æ¯å‘¨ä¸¤æ¬¡</td>
                                <td>0</td>
                                <td>2025-03-10</td>
                                <td><span class="status success">å·²ç»‘å®š</span></td>
                                <td><span class="student-type renewal">ç»­è´¹å­¦å‘˜</span></td>
                                <td>ç¬¬2æ¬¡ç»­è´¹</td>
                                <td><span class="status danger">æš‚åœ</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-id="4"><i>âœï¸</i></button>
                                    <button class="action-btn delete-btn" data-id="4"><i>ğŸ—‘ï¸</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>åˆ˜å°ä¸½</td>
                                <td>13500135005</td>
                                <td>15</td>
                                <td>æ¯å‘¨ä¸€æ¬¡</td>
                                <td>0</td>
                                <td>2025-03-22</td>
                                <td><span class="status success">å·²ç»‘å®š</span></td>
                                <td><span class="student-type renewal">ç»­è´¹å­¦å‘˜</span></td>
                                <td>ç¬¬3æ¬¡ç»­è´¹</td>
                                <td><span class="status success">åœ¨è¯»</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-id="5"><i>âœï¸</i></button>
                                    <button class="action-btn delete-btn" data-id="5"><i>ğŸ—‘ï¸</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>é™ˆå°èŠ³</td>
                                <td>13400134006</td>
                                <td>10</td>
                                <td>æ¯å‘¨ä¸¤æ¬¡</td>
                                <td>1</td>
                                <td>2025-03-19</td>
                                <td><span class="status warning">æœªç»‘å®š</span></td>
                                <td><span class="student-type new">æ–°å­¦å‘˜</span></td>
                                <td>æ¥æºï¼šçº¿ä¸Šå¹¿å‘Š</td>
                                <td><span class="status success">åœ¨è¯»</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-id="6"><i>âœï¸</i></button>
                                    <button class="action-btn delete-btn" data-id="6"><i>ğŸ—‘ï¸</i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- æ·»åŠ /ç¼–è¾‘å­¦å‘˜æ¨¡æ€æ¡† -->
            <div id="studentModal" class="modal">
                <div class="modal-content">
                    <form id="studentForm">
                        <h3 id="modalTitle" style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">æ·»åŠ æ–°å­¦å‘˜</h3>
                        <input type="hidden" id="studentId">
                        <div class="form-group">
                            <label for="studentName">å§“å</label>
                            <input type="text" id="studentName" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">ç”µè¯å·ç </label>
                            <input type="tel" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="source">æ¥æº</label>
                            <input type="text" id="source">
                        </div>
                        <div class="form-group">
                            <label for="fixedTime">å›ºå®šä¸Šè¯¾æ—¶é—´</label>
                            <input type="text" id="fixedTime" placeholder="å¦‚ï¼šå‘¨ä¸€ 14:00-15:00">
                        </div>
                        <div class="form-group">
                            <label for="notes">å¤‡æ³¨</label>
                            <textarea id="notes" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="course">å…³è”è¯¾ç¨‹</label>
                            <select id="course">
                                <option value="ç‘œä¼½åŸºç¡€">ç‘œä¼½åŸºç¡€</option>
                                <option value="å¥èº«å…¥é—¨">å¥èº«å…¥é—¨</option>
                                <option value="ç‘œä¼½è¿›é˜¶">ç‘œä¼½è¿›é˜¶</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="coach">å…³è”æ•™ç»ƒ</label>
                            <select id="coach">
                                <option value="ææ•™ç»ƒ">ææ•™ç»ƒ</option>
                                <option value="ç‹æ•™ç»ƒ">ç‹æ•™ç»ƒ</option>
                                <option value="å¼ æ•™ç»ƒ">å¼ æ•™ç»ƒ</option>
                                <option value="åˆ˜æ•™ç»ƒ">åˆ˜æ•™ç»ƒ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="frequency">ä¸Šè¯¾é¢‘ç‡</label>
                            <input type="text" id="frequency" placeholder="å¦‚ï¼šæ¯å‘¨ä¸‰æ¬¡">
                        </div>
                        <div class="form-group">
                            <label for="absence">è¯·å‡æ¬¡æ•°</label>
                            <input type="number" id="absence" min="0">
                        </div>
                        <div class="form-group">
                            <label for="studentType">å­¦å‘˜ç±»å‹</label>
                            <select id="studentType" onchange="toggleStudentTypeFields()">
                                <option value="new">æ–°å­¦å‘˜</option>
                                <option value="renewal">ç»­è´¹å­¦å‘˜</option>
                            </select>
                        </div>
                        <div class="form-group" id="sourceGroup">
                            <label for="studentSource">å­¦å‘˜æ¥æº</label>
                            <input type="text" id="studentSource" placeholder="å¦‚ï¼šçº¿ä¸Šå¹¿å‘Šã€æœ‹å‹ä»‹ç»ç­‰">
                        </div>
                        <div class="form-group" id="renewalGroup" style="display: none;">
                            <label for="renewalCount">ç»­è´¹æ¬¡æ•°</label>
                            <input type="number" id="renewalCount" min="1" value="1">
                        </div>
                        <div style="text-align: right;">
                            <button type="button" class="btn btn-sm" onclick="closeModal()">å–æ¶ˆ</button>
                            <button type="submit" class="btn btn-sm btn-secondary" id="submitBtn">æ·»åŠ å­¦å‘˜</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('studentModal');
        const form = document.getElementById('studentForm');
        const submitBtn = document.getElementById('submitBtn');

        // ç”¨æˆ·ä¸‹æ‹‰èœå•
        document.querySelector('.user-avatar').addEventListener('click', function(e) {
            e.stopPropagation();
            document.querySelector('.dropdown-content').classList.toggle('show');
        });

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.user-info')) {
                document.querySelector('.dropdown-content').classList.remove('show');
            }
        });

        // æ‰“å¼€æ·»åŠ æ¨¡æ€æ¡†
        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'æ·»åŠ æ–°å­¦å‘˜';
            document.getElementById('studentForm').reset();
            submitBtn.textContent = 'æ·»åŠ å­¦å‘˜';
            // é»˜è®¤æ˜¾ç¤ºæ–°å­¦å‘˜è¡¨å•
            document.getElementById('studentType').value = 'new';
            toggleStudentTypeFields();
            modal.style.display = 'block';
        }

        // æ‰“å¼€ç¼–è¾‘æ¨¡æ€æ¡†
        function editStudent(id, name, phone, source, fixedTime, notes, course, coach, frequency, absence, studentType, typeValue) {
            document.getElementById('modalTitle').textContent = 'ç¼–è¾‘å­¦å‘˜';
            document.getElementById('studentId').value = id;
            document.getElementById('studentName').value = name;
            document.getElementById('phone').value = phone;
            document.getElementById('source').value = source;
            document.getElementById('fixedTime').value = fixedTime;
            document.getElementById('notes').value = notes;
            document.getElementById('course').value = course;
            document.getElementById('coach').value = coach;
            document.getElementById('frequency').value = frequency;
            document.getElementById('absence').value = absence;
            
            // è®¾ç½®å­¦å‘˜ç±»å‹å’Œç›¸å…³å­—æ®µ
            document.getElementById('studentType').value = studentType;
            if (studentType === 'new') {
                document.getElementById('studentSource').value = typeValue;
            } else {
                document.getElementById('renewalCount').value = typeValue;
            }
            toggleStudentTypeFields();
            
            submitBtn.textContent = 'ä¿å­˜æ›´æ”¹';
            modal.style.display = 'block';
        }

        // æ ¹æ®å­¦å‘˜ç±»å‹åˆ‡æ¢è¡¨å•å­—æ®µ
        function toggleStudentTypeFields() {
            const studentType = document.getElementById('studentType').value;
            const sourceGroup = document.getElementById('sourceGroup');
            const renewalGroup = document.getElementById('renewalGroup');
            
            if (studentType === 'new') {
                sourceGroup.style.display = 'block';
                renewalGroup.style.display = 'none';
            } else {
                sourceGroup.style.display = 'none';
                renewalGroup.style.display = 'block';
            }
        }

        // å…³é—­æ¨¡æ€æ¡†
        function closeModal() {
            modal.style.display = 'none';
        }

        // æäº¤è¡¨å•
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const studentData = {
                id: document.getElementById('studentId').value,
                name: document.getElementById('studentName').value,
                phone: document.getElementById('phone').value,
                source: document.getElementById('source').value,
                fixedTime: document.getElementById('fixedTime').value,
                notes: document.getElementById('notes').value,
                course: document.getElementById('course').value,
                coach: document.getElementById('coach').value,
                frequency: document.getElementById('frequency').value,
                absence: document.getElementById('absence').value,
                studentType: document.getElementById('studentType').value,
                typeValue: document.getElementById('studentType').value === 'new' ? 
                           document.getElementById('studentSource').value : 
                           document.getElementById('renewalCount').value
            };
            alert(`åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™å°†${studentData.id ? 'æ›´æ–°' : 'æ·»åŠ '}å­¦å‘˜:\n${JSON.stringify(studentData, null, 2)}`);
            closeModal();
        });

        // æ‰“å¡
        function checkIn(name) {
            alert(`ä¸º ${name} æ‰“å¡æˆåŠŸï¼`);
        }

        // æŸ¥çœ‹ç¼´è´¹è®°å½•
        function viewPayment(name) {
            alert(`æŸ¥çœ‹ ${name} çš„ç¼´è´¹è®°å½•ï¼ˆå®é™…åº”ç”¨ä¸­å°†æ˜¾ç¤ºè¯¦ç»†è®°å½•ï¼‰`);
        }

        // æœç´¢å’Œè¿‡æ»¤
        document.getElementById('searchInput').addEventListener('input', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);

        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            
            const rows = document.querySelectorAll('#studentTable tbody tr');
            
            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const phone = row.cells[1].textContent.toLowerCase();
                const status = row.cells[9].querySelector('.badge').textContent === 'åœ¨è¯»' ? 'active' : 'inactive';
                
                const matchesSearch = name.includes(searchTerm) || phone.includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || status === statusFilter;
                
                row.style.display = matchesSearch && matchesStatus ? '' : 'none';
            });
        }

        // ç™»å‡º
        document.getElementById('logout').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                localStorage.removeItem('token');
                localStorage.removeItem('userRole');
                window.location.href = '/login.html';
            }
        });

        // æ ¡åŒºé€‰æ‹©å™¨æŠ˜å åŠŸèƒ½
        document.querySelector('.campus-header').addEventListener('click', function(e) {
            e.stopPropagation();
            this.classList.toggle('active');
            document.querySelector('.campus-list').classList.toggle('show');
        });

        // æ ¡åŒºé€‰æ‹©åŠŸèƒ½
        document.querySelectorAll('.campus-item').forEach(function(item) {
            item.addEventListener('click', function(e) {
                e.stopPropagation();
                document.querySelectorAll('.campus-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // æ›´æ–°æ ¡åŒºæ˜¾ç¤º
                const campusName = this.textContent;
                document.querySelector('.campus-header span').textContent = campusName;
                
                // å…³é—­ä¸‹æ‹‰èœå•
                document.querySelector('.campus-header').classList.remove('active');
                document.querySelector('.campus-list').classList.remove('show');
                
                console.log('Selected campus:', campusName);
            });
        });

        // ç‚¹å‡»é¡µé¢å…¶ä»–åœ°æ–¹å…³é—­æ ¡åŒºé€‰æ‹©å™¨
        document.addEventListener('click', function() {
            document.querySelector('.campus-header').classList.remove('active');
            document.querySelector('.campus-list').classList.remove('show');
        });

        // åˆå§‹åŒ–é¡µé¢
        window.addEventListener('DOMContentLoaded', function() {
            // åˆå§‹åŒ–ç­›é€‰åŠŸèƒ½
            initFilters();
            
            // ç¡®ä¿ Chart.js å·²åŠ è½½
            if (typeof Chart === 'undefined') {
                console.error('Chart.js is not loaded!');
                return;
            }
            
            try {
                // ç»­è´¹æ¬¡æ•°ç»Ÿè®¡æŸ±çŠ¶å›¾
                const ageCtx = document.getElementById('ageDistributionChart');
                if (ageCtx) {
                    new Chart(ageCtx.getContext('2d'), {
                        type: 'bar',
                        data: {
                            labels: ['å°çº¢', 'å°æ', 'å°å¼ ', 'å°ç‹', 'å°åˆ˜'],
                            datasets: [{
                                label: 'ç»­è´¹æ¬¡æ•°',
                                data: [4, 2, 2, 1, 1],
                                backgroundColor: '#3498db',
                                borderRadius: 5
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: {
                                        padding: 20,
                                        font: {
                                            size: 12
                                        }
                                    }
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return `ç»­è´¹æ¬¡æ•°: ${context.raw}æ¬¡`;
                                        }
                                    }
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        stepSize: 1
                                    }
                                }
                            }
                        }
                    });
                }

                // æ¯æœˆæ–°å¢å­¦å‘˜æŠ˜çº¿å›¾
                const monthlyCtx = document.getElementById('monthlyNewStudentsChart');
                if (monthlyCtx) {
                    new Chart(monthlyCtx.getContext('2d'), {
                        type: 'line',
                        data: {
                            labels: ['1æœˆ', '2æœˆ', '3æœˆ', '4æœˆ', '5æœˆ', '6æœˆ'],
                            datasets: [{
                                label: 'æ–°å¢å­¦å‘˜',
                                data: [65, 59, 80, 81, 56, 55],
                                borderColor: '#3498db',
                                backgroundColor: 'rgba(52, 152, 219, 0.1)',
                                tension: 0.4,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: {
                                        padding: 20,
                                        font: {
                                            size: 12
                                        }
                                    }
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return `${context.dataset.label}: ${context.raw}äºº`;
                                        }
                                    }
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        stepSize: 20
                                    }
                                }
                            }
                        }
                    });
                }

                // ç»­è´¹é‡‘é¢åˆ†å¸ƒé¥¼å›¾
                const courseCtx = document.getElementById('courseEnrollmentChart');
                if (courseCtx) {
                    new Chart(courseCtx.getContext('2d'), {
                        type: 'pie',
                        data: {
                            labels: ['9600å…ƒ', '18000å…ƒ', '24000å…ƒ', '30000å…ƒ', 'å…¶ä»–é‡‘é¢'],
                            datasets: [{
                                data: [35, 25, 20, 15, 5],
                                backgroundColor: [
                                    '#3498db',
                                    '#2ecc71',
                                    '#f39c12',
                                    '#e74c3c',
                                    '#9b59b6'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: {
                                        padding: 20,
                                        font: {
                                            size: 12
                                        }
                                    }
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            const label = context.label || '';
                                            const value = context.raw || 0;
                                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                            const percentage = Math.round((value / total) * 100);
                                            return `${label}: ${value}äºº (${percentage}%)`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                }
            } catch (error) {
                console.error('Error initializing charts:', error);
            }
        });
        
        // åˆå§‹åŒ–ç­›é€‰åŠŸèƒ½
        function initFilters() {
            const searchInput = document.getElementById('searchInput');
            const statusFilter = document.getElementById('statusFilter');
            
            searchInput.addEventListener('input', applyFilters);
            statusFilter.addEventListener('change', applyFilters);
        }
    </script>
</body>
</html>
